<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>CAT ENERGY | Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Описание контента" />
    <meta name="keywords" content="Ключевые, слова, через, запятую" />
    <link rel="apple-touch-icon" href="favicons/favicon-152.png" />
    <link rel="icon" href="favicons/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/index.js" defer></script>
    <!-- <style>
      .perfect-pixel {
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1000;

        display: none;
        max-width: none;
        margin-right: auto;
        margin-left: auto;

        opacity: 0.3;
      }
    </style> -->
  </head>
  <body class="page">
    <!-- perfect-pixel start -->
    <!-- <picture>
      <source
        media="(min-width: 1440px)"
        srcset="images/perfect-pixel/home-page-desktop.png"
      />
      <source
        media="(min-width: 768px)"
        srcset="images/perfect-pixel/home-page-tablet.png"
      />
      <img
        class="perfect-pixel"
        src="images/perfect-pixel/home-page-mobile.png"
      />
    </picture> -->
    <!-- perfect-pixel end -->
    <!-- header start -->
    <header class="header">
      <div class="header__inner container">
        <div class="header__main">
          <!-- logo start -->
          <a class="logo header__logo" href="#">
            <svg class="logo__icon logo__icon--desktop" width="202" height="59">
              <use href="images/logo.svg#logo-desktop"></use>
            </svg>
            <svg class="logo__icon logo__icon--tablet" width="174" height="50">
              <use href="images/logo.svg#logo-tablet"></use>
            </svg>
            <svg class="logo__icon logo__icon--mobile" width="33" height="38">
              <use href="images/logo.svg#logo-mobile"></use>
            </svg>
            <span class="visually-hidden"
              >Логотип интернет-сервиса 'CAT ENERGY'.</span
            >
          </a>
          <!-- logo end -->
          <!-- logo-title start -->
          <span class="logo-title header__logo-title">
            <svg class="logo-title__icon" width="101" height="18">
              <use href="images/logo-title.svg#logo-title"></use>
            </svg>
          </span>
          <!-- logo-title end -->
          <button
            class="header__button-menu header__button-menu--close"
            type="button"
          >
            <span class="visually-hidden">Открыть меню.</span>
          </button>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Главная</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Каталог продукции</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="main">
      <h1 class="visually-hidden">
        Сервис для функционального питания домашних котов и кошек 'CAT ENERGY'.
      </h1>
      <!-- intro start -->
      <section class="intro">
        <div class="intro__inner container">
          <h2 class="intro__title">Функциональное питание для котов</h2>
          <p class="intro__text">Занялся собой? Займись котом!</p>
          <picture class="intro__picture">
            <source
              type="image/webp"
              media="(min-width: 1440px)"
              srcset="
                images/intro-desktop@1x.webp 1x,
                images/intro-desktop@2x.webp 2x
              "
            />
            <source
              type="image/webp"
              media="(min-width: 768px)"
              srcset="
                images/intro-tablet@1x.webp 1x,
                images/intro-tablet@2x.webp 2x
              "
            />
            <source
              type="image/webp"
              srcset="
                images/intro-mobile@1x.webp 1x,
                images/intro-mobile@2x.webp 2x
              "
            />
            <source
              type="image/png"
              media="(min-width: 1440px)"
              srcset="
                images/intro-desktop@1x.png 1x,
                images/intro-desktop@2x.png 2x
              "
            />
            <source
              type="image/png"
              media="(min-width: 768px)"
              srcset="
                images/intro-tablet@1x.png 1x,
                images/intro-tablet@2x.png 2x
              "
            />
            <img
              src="images/intro-mobile@1x.png"
              srcset="images/intro-mobile@2x.png 2x"
              alt="Подберите лучшую программу питания для своего питомца!"
            />
          </picture>
          <a class="intro__link rectangle" href="#">Подобрать программу</a>
        </div>
      </section>
      <!-- intro end -->
      <!-- diet start -->
      <section class="diet">
        <div class="diet__inner container">
          <h2 class="visually-hidden">
            Подберите идеальный рацион для своего питомца.
          </h2>
          <ul class="diet__list">
            <li class="diet__item diet__item--slim">
              <h3 class="diet__title subtitle">Похудение</h3>
              <p class="diet__text">
                Ваш кот весит больше собаки и почти утратил способность лазить
                по деревьям? Пора на диету! Cat Energy Slim поможет вашему
                питомцу сбросить лишний вес.
              </p>
              <a class="diet__link" href="#">
                <span class="diet__span">Каталог Slim</span>
                <svg class="diet__arrow" width="29" height="14">
                  <use href="images/icon-arrow.svg#icon-arrow"></use>
                </svg>
              </a>
            </li>
            <li class="diet__item diet__item--pro">
              <h3 class="diet__title subtitle">Набор массы</h3>
              <p class="diet__text">
                Заработать авторитет среди дворовых котов и даже собак? Серия
                Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </p>
              <a class="diet__link" href="#">
                <span class="diet__span">Каталог Pro</span>
                <svg class="diet__arrow" width="29" height="14">
                  <use href="images/icon-arrow.svg#icon-arrow"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- diet end -->
      <!-- instruction start -->
      <section class="instruction">
        <div class="instruction__inner container">
          <h2 class="instruction__title title">Как это работает</h2>
          <ol class="instruction__list">
            <li class="instruction__item">
              <p class="instruction__text instruction__text--nutrition">
                Функциональное питание содержит только полезные питательные
                вещества.
              </p>
            </li>
            <li class="instruction__item">
              <p class="instruction__text instruction__text--powder">
                Выпускается в виде порошка, который нужно лишь залить кипятком и
                готово.
              </p>
            </li>
            <li class="instruction__item">
              <p class="instruction__text instruction__text--eat">
                Замените один-два приема обычной еды на наше функциональное
                питание.
              </p>
            </li>
            <li class="instruction__item">
              <p class="instruction__text instruction__text--time">
                Уже через месяц наслаждайтесь изменениями к лучшему
                <br class="instruction__br" />
                вашего питомца!
              </p>
            </li>
          </ol>
        </div>
      </section>
      <!-- instruction end -->
      <!-- example start -->
      <section class="example">
        <div class="example__inner container">
          <h2 class="example__title title">Живой пример</h2>
          <p class="example__text">
            Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на
            Cat Energy Slim. Отличный результат без изнуряющих тренировок! При
            этом он не менял своих привычек и по-прежнему спит по 16 часов в
            день.
          </p>
          <div class="example__result">
            <div class="example__result-inner">
              <strong class="example__result-strong">5 кг</strong>
              <span class="example__result-text">Снижение веса</span>
            </div>
            <div class="example__result-inner">
              <strong class="example__result-strong">60 ДНЕЙ</strong>
              <span class="example__result-text">Затрачено времени</span>
            </div>
          </div>
          <p class="example__subtext">
            <span class="example__span">Затраты на питание:</span>
            <span class="example__span">15 000 РУБ.</span>
          </p>
          <div class="example__demo">
            <input
              class="example__demo-range"
              id="range"
              type="range"
              min="1"
              max="100"
              value="50"
            />
          </div>
        </div>
      </section>
      <!-- example end -->
      <!-- contact start -->
      <section class="contact">
        <div class="contact__inner container">
          <h2 class="contact__title">
            Приглашаем <br />
            к сотрудничеству дилеров!
          </h2>
          <address class="contact__address">
            <span class="contact__text">ул. Большая Конюшенная, д. 19/8</span>
            <span class="contact__text">Санкт-Петербург</span>
          </address>
        </div>
        <div class="contact__map">
          <iframe
            class="contact__map-iframe"
            src="https://yandex.ru/maps/2/saint-petersburg/house/bolshaya_konyushennaya_ulitsa_19_8/Z0kYdQVjSUYAQFtjfXVyeXpgZQ==/?ll=30.323036%2C59.938631&z=17.06"
            frameborder="0"
            allowfullscreen="true"
            width="100%"
            height="362"
            title="Офис компании 'CAT ENERGY'."
          >
          </iframe>
        </div>
      </section>
      <!-- contact end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer class="footer">
      <div class="footer__inner container">
        <!-- logo-title start -->
        <a class="logo-title footer__logo-title" href="#">
          <svg class="logo-title__icon" width="128" height="24">
            <use href="images/logo-title.svg#logo-title"></use>
          </svg>
        </a>
        <!-- logo-title end -->
        <ul class="footer__social">
          <li class="footer__social-item">
            <a class="footer__social-link circle" href="#">
              <svg
                class="footer__social-icon footer__social-icon--vkontakte"
                width="28"
                height="22"
              >
                <use href="images/icon-social.svg#vkontakte"></use>
              </svg>
              <span class="visually-hidden">Вконтакте.</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link circle" href="#">
              <svg
                class="footer__social-icon footer__social-icon--youtube"
                width="28"
                height="22"
              >
                <use href="images/icon-social.svg#youtube"></use>
              </svg>
              <span class="visually-hidden">Youtube.</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link circle" href="#">
              <svg
                class="footer__social-icon footer__social-icon--telegram"
                width="28"
                height="22"
              >
                <use href="images/icon-social.svg#telegram"></use>
              </svg>
              <span class="visually-hidden">Телеграм.</span>
            </a>
          </li>
        </ul>
        <a class="footer__logo" href="#">
          <span class="footer__logo-text">HTML Academy</span>
          <span class="footer__logo-academy circle">
            <svg class="footer__logo-icon-academy" width="27" height="34">
              <use href="images/logo-academy.svg#logo-academy"></use>
            </svg>
          </span>
        </a>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
